# Bangkit-B21-CAP0467

./: README.md
Android/Capstone Project/: README.md  settings.gradle
Android/Capstone Project/app/: build.gradle  google-services.json
Android/Capstone Project/app/src/main/: AndroidManifest.xml
Android/Capstone Project/app/src/main/assets/: CapstoneProject.tflite
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/: NavigasiActivity.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/adapter/: HistoryAdapter.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/auth/: ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/data/: ReportResponse.kt  StatusResponse.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/firestore/: FirestoreClass.kt  GlideLoader.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/model/: ModelUser.kt  User.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/network/: Api.kt  RetrofitClient.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/splashscreen/: SplashscreenActivity.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/ui/: DashboardActivity.kt  HistoryActivity.kt  ReportActivity.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/utils/: Constant.kt  DateUtils.kt  UserPreferences.kt
Android/Capstone Project/app/src/main/java/com/example/capstoneproject/view/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReportingFragment.kt
Android/Capstone Project/app/src/main/res/drawable/: custom_btn_visit.xml  custom_ev_form.xml  custom_ev_sign.xml
Android/Capstone Project/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_navigasi.xml  activity_report.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_home.xml  fragment_reporting.xml  list_item_report.xml
Android/Capstone Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Capstone Project/gradle/wrapper/: gradle-wrapper.properties
Cloud/: Cloud.txt  readme.md
Machine Learning/: Intro.txt  readme.md
Machine Learning/Machine Learning/: Caps Model.ipynb  keras_metadata.pb  model.json  saved_model.pb
Machine Learning/Machine Learning/variables/: variables.data-00000-of-00001
Machine Learning/deployment/: info.txt  requirements.txt  run.py
Machine Learning/exportedModels/: converted_model.tflite  model.h5  model.yaml
Machine Learning/savedModel/variables/: variables.index
