<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8.0dip"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Lapor In"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Aplikasi untuk Melaporkan Kejadian Buruk agar bisa menjadi acuan Bagi Pemerintah untuk mengambil tindakan"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.25"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_Damageroad"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/damagedroad" />

                <TextView
                    android:id="@+id/tv_Damageroad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="Damaged Road"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.25"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_Trafficjam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/trafficjam" />

                <TextView
                    android:id="@+id/tv_Trafficjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="Traffic Jam"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.25"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_Flood"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flood" />

                <TextView
                    android:id="@+id/tv_Flood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="Flood"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>