<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8.0dip"
    tools:context=".view.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/pacificoregular"
            android:gravity="center"
            android:text="@string/l_a_p_o_r_i_n"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldbold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/satu_data"
                            android:textColor="#131314"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/desc_satu_data"
                            android:textColor="#8f8f8f"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_satudata"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_btn_visit"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/kunjungi"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/satu_data"
                            android:src="@drawable/rbsatudata" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldbold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/pusat_informasi_covid19"
                            android:textColor="#131314"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/desc_pusat_informasi_covid19"
                            android:textColor="#8f8f8f"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_info_covid"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_btn_visit"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/kunjungi"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/pusat_informasi_covid19"
                            android:src="@drawable/rbkomitecovid" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldbold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/pusar_informasi_vaksinasi"
                            android:textColor="#131314"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/desc_pusat_informasi_vaksinasi"
                            android:textColor="#8f8f8f"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_info_vaksinasi"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_btn_visit"
                            android:fontFamily="@font/oswaldmedium"
                            android:text="@string/kunjungi"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/pusat_informasi_covid19"
                            android:src="@drawable/rbpedulilindungi" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_jalan_rusak"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/jalan_rusak"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/damagedroad" />

                <TextView
                    android:id="@+id/tv_jalan_rusak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/jalan_rusak"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/oswaldmedium"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_kemacetan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/trafficjam"
                    android:contentDescription="@string/kemacetan" />

                <TextView
                    android:id="@+id/tv_kemacetan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/kemacetan"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/oswaldmedium"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_banjir"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flood"
                    android:contentDescription="@string/banjir" />

                <TextView
                    android:id="@+id/tv_banjir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/banjir"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/oswaldmedium"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>